# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIT6_S081
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/github/MIT6.S081/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MIT6_S081


#############################################
# Order-only phony target for MIT6_S081

build cmake_object_order_depends_target_MIT6_S081: phony || CMakeFiles/MIT6_S081.dir

build CMakeFiles/MIT6_S081.dir/lab1/sleep.c.obj: C_COMPILER__MIT6_S081_unscanned_Debug E$:/github/MIT6.S081/lab1/sleep.c || cmake_object_order_depends_target_MIT6_S081
  DEP_FILE = CMakeFiles\MIT6_S081.dir\lab1\sleep.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/github/MIT6.S081/. -IE:/github/MIT6.S081/lab1
  OBJECT_DIR = CMakeFiles\MIT6_S081.dir
  OBJECT_FILE_DIR = CMakeFiles\MIT6_S081.dir\lab1

build CMakeFiles/MIT6_S081.dir/lab1/pingpong.c.obj: C_COMPILER__MIT6_S081_unscanned_Debug E$:/github/MIT6.S081/lab1/pingpong.c || cmake_object_order_depends_target_MIT6_S081
  DEP_FILE = CMakeFiles\MIT6_S081.dir\lab1\pingpong.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/github/MIT6.S081/. -IE:/github/MIT6.S081/lab1
  OBJECT_DIR = CMakeFiles\MIT6_S081.dir
  OBJECT_FILE_DIR = CMakeFiles\MIT6_S081.dir\lab1

build CMakeFiles/MIT6_S081.dir/lab1/primes.c.obj: C_COMPILER__MIT6_S081_unscanned_Debug E$:/github/MIT6.S081/lab1/primes.c || cmake_object_order_depends_target_MIT6_S081
  DEP_FILE = CMakeFiles\MIT6_S081.dir\lab1\primes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/github/MIT6.S081/. -IE:/github/MIT6.S081/lab1
  OBJECT_DIR = CMakeFiles\MIT6_S081.dir
  OBJECT_FILE_DIR = CMakeFiles\MIT6_S081.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target MIT6_S081


#############################################
# Link the executable MIT6_S081.exe

build MIT6_S081.exe: C_EXECUTABLE_LINKER__MIT6_S081_Debug CMakeFiles/MIT6_S081.dir/lab1/sleep.c.obj CMakeFiles/MIT6_S081.dir/lab1/pingpong.c.obj CMakeFiles/MIT6_S081.dir/lab1/primes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MIT6_S081.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MIT6_S081.exe
  TARGET_IMPLIB = libMIT6_S081.dll.a
  TARGET_PDB = MIT6_S081.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\MIT6.S081\cmake-build-debug && "D:\java\IDEA\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\MIT6.S081\cmake-build-debug && "D:\java\IDEA\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\github\MIT6.S081 -BE:\github\MIT6.S081\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MIT6_S081: phony MIT6_S081.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/github/MIT6.S081/cmake-build-debug

build all: phony MIT6_S081.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/github/MIT6.S081/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/java/IDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/github/MIT6.S081/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
